snippet factory "CommonJS/AMD Factory"
(function (root, factory) {

	if (typeof define === 'function' && define.amd) {
		define(factory);
	} else if (typeof module === 'object'
				&& typeof module.exports === 'object') {
		module.exports = factory(require);
	} else {
		root.${1:export} = factory();
	}

}(this, function (require) {

	"use strict";

	$0

	return $1;

}));
endsnippet

snippet factory-d "CommonJS/AMD Factory with Dependencies"
(function (root, factory) {

	if (typeof define === 'function' && define.amd) {
		define(['require', './$1'], factory);
	} else if (typeof module === 'object'
				&& typeof module.exports === 'object') {
		module.exports = factory(require);
	} else {
		root.${2:export} = factory();
	}

}(this, function (require) {

	"use strict";

	var ${1:module} = require('./$1');

	$0

	return $2;

}));
endsnippet
